<!--pages/find/find.wxml-->
<view class='container'>
  <view class='findTop'>
    <view class='bg'></view>
    <view class='btnList'>
      <view class='btnItem' wx:for="{{findBtn}}" wx:key="{{index}}">
        <image src="{{item.icon}}"/>
        <text>{{item.text}}</text>
      </view>
    </view>
    <view class='scrollBox'>
      <scroll-view class="scrollList" scroll-x="{{true}}">
        <view class="scrollItem" wx:for="{{bannerList}}" wx:key="{{index}}">
          <image src="{{item.img}}"/>
        </view>
      </scroll-view>
    </view>
  </view>

  <view class='bar'>
    <view>身未动，心已远</view>
  </view>

  <view class='feedList'>
    <view class='content topic'>
      <image src='http://img3.imgtn.bdimg.com/it/u=1536461203,2468313050&fm=26&gp=0.jpg'/>
      <view class='title'>
        <view class='text ellipsis'>因为有梦，所以勇敢出发，选择出发，便只顾风雨兼程。</view>
        <!-- <view class='type'>精选</view> -->
      </view>
      <view class="intro ellipsis-two">对于旅行，从来都记忆模糊。记不得都去了哪些地方，看了哪些风景，遇到哪些人。尽管同学说，去旅行不在于记忆，而在于当时的那份心情。可是旅行的彼时那刻我的心情一直是好的吗？</view>
    </view>
    <view class='content article'>
      <view class='title'>
        <view class='text ellipsis'>对于身处银河系荒凉偏僻的旋臂上，微小的太阳星系中，一颗渺小蓝色星球上，尘埃一样微不足道的我们，在这个狭小的世界上旅行能有什么意义？</view>
        <!-- <view class='type'>热点</view> -->
      </view>
      <view class='sub'>
        <image src='https://gw.alicdn.com/imgextra/i3/6000000002416/TB2bAt0XIrHK1JjSszcXXch4VXa_!!2-travel.png_500x500q75.jpg_.webp'/>
        <view class='ellipsis-four'>南极有一种蓝，诗人和高级的摄影技术都拍不出来的纯净的蓝色，这辈子，一定要亲眼去看看南极有一种蓝，诗人和高级的摄影技术都拍不出来的纯净的蓝色，这辈子，一定要亲眼去看看南极有一种蓝，诗人和高级的摄影技术都拍不出来的纯净的蓝色，这辈子，一定要亲眼去看看南极有一种蓝，诗人和高级的摄影技术都拍不出来的纯净的蓝色，这辈子，一定要亲眼去看看
        </view>
      </view>
      <view class='tips'>
        <view class='author'>值得旅行</view>
        <view class='data'>
          阅读量 365
        </view>
      </view>
    </view>

    <view class='feed'>
      <view class='content userFeed' wx:for="{{feedList}}" wx:key="{{index}}">
        <view class='userInfo'>
          <image src="{{item.userImg}}"/>
          <view class='name ellipsis'>{{item.userName}}</view>
        </view>
        <view class="intro ellipsis-three">{{item.content}}</view>
        <view class='imgBox'>
          <image wx:for="{{item.imgList}}" wx:for-item="imgItem" wx:key="{{imgItem}}" src="{{imgItem}}"/>
        </view>
        <view class='tips'>
          <view class='author'>游侠帖</view>
          <view class='data'>
          点赞量 365
        </view>
          <view class='data'>
            {{item.company}}
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
