<!--index.wxml-->
<view class='container'>
  <view class='header'>
    <navigator url="../search/search" open-type="navigate" class='searchBar'>
        <icon type="search" size='16'/>
        <text>赶快输入目的地~</text>
    </navigator>
     <!-- </view> -->
  </view>
  <view class='container content'>
    <swiper class='bannerSwiper' indicator-dots="{{true}}" indicator-color="rgba(248,248,255,0.5)" indicator-active-color="#7B68EE"
      autoplay="{{true}}" interval="5000" duration="500" circular="{{true}}" >
      <block wx:for="{{bannerUrls}}" wx:key="{{index}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image"/>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="mun">
      <view class="img1">
      <button class="munbutton" >
         <image src="/images/tickt.png" class="pic1"></image>
         <text>门票</text>
         </button>
      </view>
       <view class="img1">
        <button class="munbutton">
         <image src="/images/playing.png" class="pic1"></image>
         <text>娱乐</text>
           </button>
       </view>
        <view class="img1">
         <button class="munbutton" bindtap="onTapDayWeather">
       <image src="/images/way.png" class="pic1"></image>
         <text>路线</text>
           </button>
        </view>
         <view class="img1">
          <button class="munbutton">
            <image src="/images/hotal1.png" class="pic1"></image>
            <text>酒店</text>
              </button>
         </view>
                <view class="img1">
                 <button class="munbutton">
                  <image src="/images/eating.png" class="pic1"></image>
                  <text>饮食</text>
                    </button>
                </view>
      <view class="newsblock">
          <navigator class="newsleft"  bindtap="Kongclick">
              <image class="newsimage" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1591204040700&di=1b0faac9c60d77b06c1b3cb43c2665a9&imgtype=0&src=http%3A%2F%2Fn2-q.mafengwo.net%2Fs11%2FM00%2F99%2FD2%2FwKgBEFr-ZguACJ_dAA9zIXulNQY77.jpeg%3FimageMogr2%2Fstrip"></image>
              <text>孔子铜像</text>
        </navigator>
           <navigator class="newsleft">
              <image class="newsimage" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1591204561934&di=67368ed6990e115d24fdec874ce90935&imgtype=0&src=http%3A%2F%2Fyouimg1.c-ctrip.com%2Ftarget%2Ftg%2F043%2F510%2F047%2F4d3ded4cf50945fcae46836824d4a014.jpg"></image>
              <text>孔庙后花园</text>
         </navigator>
            <navigator class="newsleft">
              <image class="newsimage" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1591204561934&di=456540123982aa04f5f4add291176ac4&imgtype=0&src=http%3A%2F%2Fwww.qz123.com%2FUploads%2FImages%2F20190313%2F6368807223504388156993789.jpg"></image>
              <text>府山公园</text>
         </navigator>
      </view>
    </view>
</view>