<!--pages/me/me.wxml-->
<view class='container'>
  <view class='userInfo'>
    <image src='{{userImg}}'/>
    <text>{{userName}}</text>
  </view>

  <view class='normalBar' bindtap='chooseImg'>
    <text>选择、预览图片测试</text><text>></text>
  </view>
  <view class='imgList'>
    <view class='imgBox' wx:for="{{uploadImgList}}" wx:key="{{item}}">
      <image data-img='{{item}}' catchtap='previewImg' src="{{item}}"/>
      <icon type="clear" size="20" color="#f76260" catchtap='deleteImg' data-img='{{item}}'/>
    </view>
  </view>


  <view class='normalBar'>
    <text>
    </text>分享<text>></text>
  </view>
   <!-- 菜单栏 -->
  <view class="menu-list bg-white">
    <navigator class="li">
      <image class="item-icon" src="../../icons/icon-fav.png"></image>
      <text class="item-txt">我的收藏</text>
      <text class="iconfont icon-jinrujiantou"></text>
    </navigator>
    <navigator class="li">
      <image class="item-icon" src="../../icons/icon-info.png"></image>
      <text class="item-txt">关于我们</text>
      <text class="iconfont icon-jinrujiantou"></text>
    </navigator>
    <navigator class="li">
      <image class="item-icon" src="../../icons/icon-question.png"></image>
      <text class="item-txt">常见问题</text>
      <text class="iconfont icon-jinrujiantou"></text>
    </navigator>
  </view>

  <view class='welcome'>
    <text>欢迎来到孔庙</text>
  </view>
</view> 
  
 